#!/usr/bin/sbcl --script
(load "./2.fasl")

(declaim (optimize (speed 3)
				   (compilation-speed 0)
				   (safety 0)
				   (debug 0)))

;(defvar srctree '())
;(setf srctree (sgk '("read-leafcell" "./lc.gds")))
;(sgk '("write-gds" "./out.gds" srctree))
(defvar srctree (sgk-rd-gds "./lc.gds"))
(defvar srctree1 (sgk-rd-gds "./lc1.gds"))
;(format t "~a~%" srctree1)
;(format t "~a~%" (cdddr (cadddr srctree)))
;(defvar outtree
;  (list '("RT_HEADER" 5) '("RT_BGNLIB" #(117 1 11 16 17 41 117 1 11 16 21 29) 16)
;	'("RT_LIBNAME" "SHIT123")
;	(list "RT_UNITS"  9.999999999999998d-4 9.999999999999999d-10
;	  ;(cdddr (cadddr srctree))
;	  ;(get-units srctree)
;	  (list
;		(get-str (get-units srctree) "via1")
;		(get-str (get-units srctree) "via2")
;		(get-str (get-units srctree) "via3")
;		(get-str (get-units srctree) "via32")
;		(get-str (get-units srctree) "VIA32")
;		(get-str (get-units srctree) "via_12")
;		(get-str (get-units srctree) "via_12_new")
;		(get-str (get-units srctree) "via_23_new")
;		(get-str (get-units srctree) "cont")
;		(get-str (get-units srctree) "bitcell_a")
;		(get-str (get-units srctree) "bitmask")
;		(get-str (get-units srctree) "bitumask")
;		(get-str (get-units srctree) "cell2x2_PWR")
;		(get-str (get-units srctree) "cell_tkbl")
;		(get-str (get-units srctree) "cell_tkbl_vdd")
;		(get-str (get-units srctree) "wldrv_via32")
;		(get-str (get-units srctree) "drcck")
;		(get-str (get-units srctree) "cell32x64_LVS")
;		(get-str (get-units srctree) "TAP_CM4_char")
;		(get-str (get-units srctree) "TAP_CM8_char")
;		(get-str (get-units srctree) "TAP_CM16_char")
;		(get-str (get-units srctree) "TIE_XYADD_CM16_char")
;		(get-str (get-units srctree) "leaf_cell"))
;	 )
;	"RT_ENDLIB"))
;(format t "~a~%" (get-units srctree))
;(format t "~a~%" (caar (caddr (get-units srctree))))
;(format t "~a~%" (is-str? (cadddr (get-units srctree))))
;(format t "~a~%" (get-str-name (cadddr (get-units srctree))))
;(format t "~a~%" (car (get-units srctree)))

;(dolist (n (get-units srctree1))
;  (format t "~a~%" (get-str-name n)))

(sgk-ls-cell srctree)
;(sgk-ls-cell srctree1)

(defvar outlib1
  (sgk-lib "shit"
		   (list
			 (get-str (get-units srctree1) "M1_ACT$$197757996")
			 (get-str (get-units srctree1) "M2_M1$$194179116")
			 (get-str (get-units srctree1) "M3_M2$$194181164")
			 (get-str (get-units srctree1) "M4_M3$$198954028")
			 (get-str (get-units srctree1) "CORE00")
			 (get-str (get-units srctree1) "CORE01")
			 (get-str (get-units srctree1) "CORE10")
			 (get-str (get-units srctree1) "CORE11")
			 (sgk-cell "shit"
					   (list
						 (sgk-sref "CORE00" #x0000 0.0d0 #(0 0))
						 (sgk-sref "CORE01" #x8000 0.0d0 #(0 0))
						 (sgk-sref "CORE10" #x0000 90.0d0 #(0 0))
						 (sgk-sref "CORE11" #x8000 90.0d0 #(995 0))
						 ;(sgk-sref "CORE01" #x8000 90.0d0 #(0 0))
						 ;(sgk-sref "CORE10" #x8000 185.0d0 #(0 0))
						 ;(sgk-sref "CORE11" #x8000 45.0d0 #(0 0))
						 ))
			 )))

(defvar outlib2
  (sgk-lib "shit"
		   (list
			 (get-str (get-units srctree) "via3")
			 (get-str (get-units srctree) "bitcell")
			 (get-str (get-units srctree) "cell2x2")
			 (get-str (get-units srctree) "cell2x2_vdd")
			 (get-str (get-units srctree) "cell2x2_gnd")
			 (get-str (get-units srctree) "cell2x4")
			 (sgk-cell "shit1"
					   (list
						 (sgk-sref "cell2x4" #x0000 0.0d0 #(0 0))
						 (sgk-sref "cell2x4" #x0000 0.0d0 #(2640 0))
						 ))
			 )))

;(defvar outtree1
;  (list '("RT_HEADER" 5) '("RT_BGNLIB" #(117 1 11 16 17 41 117 1 11 16 21 29))
;		'("RT_LIBNAME" "shit")
;		(list "RT_UNITS" 9.999999999999998d-4 9.999999999999999d-10
;			  (list
;				(get-str (get-units srctree1) "M1_ACT$$197757996")
;				(get-str (get-units srctree1) "M2_M1$$194179116")
;				(get-str (get-units srctree1) "M3_M2$$194181164")
;				(get-str (get-units srctree1) "M4_M3$$198954028")
;				(get-str (get-units srctree1) "CORE00")
;				(get-str (get-units srctree1) "CORE01")
;				(get-str (get-units srctree1) "CORE10")
;				(get-str (get-units srctree1) "CORE11")
;				(sgk-cell "shit" (list
;						  (sgk-sref "CORE00" #x8000 0.0d0 #(0 0))
;						  (sgk-sref "CORE01" #x8000 9.0d0 #(0 0))
;						  (sgk-sref "CORE10" #x8000 18.0d0 #(0 0))
;						  (sgk-sref "CORE11" #x8000 27.0d0 #(0 0))
;						  ))
;				(list
;				  '("RT_BGNSTR" #(70 1 1 8 0 0 118 2 2 14 29 35))
;				  '("RT_STRNAME" "shit")
;				  (sgk-add-sref "CORE00" #x8000 0.0d0 #(0 0))
;				  (sgk-add-sref "CORE01" #x8000 90.0d0 #(0 0))
;				  (sgk-add-sref "CORE10" #x8000 180.0d0 #(0 0))
;				  (sgk-add-sref "CORE11" #x8000 270.0d0 #(0 0))
;				 '("RT_SREF" '("RT_SNAME" "CORE00")
;				  '("RT_STRANS" #x8000)
;				  '("RT_ANGLE" 90.0d0)
;				  '("RT_XY" #(0 0))
;				  "RT_ENDEL")
;				 '("RT_SREF" '("RT_SNAME" "CORE01")
;				  '("RT_STRANS" #x8000)
;				  '("RT_ANGLE" 180.0d0)
;				  '("RT_XY" #(4294967151 0))
;				  "RT_ENDEL")
;				 '("RT_SREF" '("RT_SNAME" "CORE10")
;				  '("RT_STRANS" #x8000)
;				  '("RT_ANGLE" 90.0d0)
;				  '("RT_XY" #(0 4294967151))
;				  "RT_ENDEL")
;				 '("RT_SREF" '("RT_SNAME" "CORE11")
;				  '("RT_STRANS" #x8000)
;				  '("RT_ANGLE" 90.0d0)
;				  '("RT_XY" #(4294967151 42949671510))
;				  "RT_ENDEL")
;				 "RT_ENDSTR")
;				)
;		  )
;		"RT_ENDLIB"))

;(format t "~a~%" (get-str (get-units srctree) "bitumask"))
(format t "~a~%" outlib2)

(sgk-wt-gds "./out.gds" outlib2)
