(defvar *RT_BGNLIB*			#x0102)
(defvar *RT_HEADER*			#x0002)
(defvar *RT_LIBNAME*		#x0206)
(defvar *RT_UNITS*			#x0305)
(defvar *RT_ENDLIB*			#x0400)
(defvar *RT_BGNSTR*			#x0502)
(defvar *RT_STRNAME*		#x0606)
(defvar *RT_ENDSTR*			#x0700)
(defvar *RT_BOUNDARY*		#x0800)
(defvar *RT_PATH*			#x0900)
(defvar *RT_SREF*			#x0A00)
(defvar *RT_AREF*			#x0B00)
(defvar *RT_TEXT*			#x0C00)
(defvar *RT_LAYER*			#x0D02)
(defvar *RT_DATATYPE*		#x0E02)
(defvar *RT_WIDTH*			#x0F03)
(defvar *RT_XY*				#x1003)
(defvar *RT_ENDEL*			#x1100)
(defvar	*RT_SNAME*			#x1206)
(defvar	*RT_COLROW*			#x1302)
(defvar	*RT_TEXTNODE*		#x1400)
(defvar	*RT_NODE*			#x1500)
(defvar	*RT_TEXTTYPE*		#x1602)
(defvar	*RT_PRESENTATION*	#x1701)
(defvar	*RT_SPACING*		#x1800)
(defvar *RT_STRING* 		#x1906)
(defvar *RT_STRANS*			#x1A01)
(defvar *RT_MAG*			#x1B05)
(defvar *RT_ANGLE*			#x1C05)
(defvar *RT_UINTEGER*		#x1D00)
(defvar *RT_USTRING*		#x1E00)
(defvar *RT_REFLIB*			#x1F06)
(defvar *RT_FONTS*			#x2006)
(defvar *RT_PATHTYPE*		#x2102)
(defvar *RT_GENERATIONS*	#x2202)
(defvar *RT_ATTRTABLE*		#x2306)
(defvar *RT_STYPTABLE*		#x2406)
(defvar *RT_STRTYPE*		#x2502)
(defvar *RT_ELFLAGS*		#x2601)
(defvar *RT_ELKEY*			#x2703)
(defvar *RT_LINKTYPE*		#x2800)
(defvar *RT_LINKKEYS*		#x2900)
(defvar *RT_NODETYPE*		#x2A02)
(defvar *RT_PROPATTR*		#x2B02)
(defvar *RT_PROPVALUE*		#x2C06)
(defvar *RT_BOX*			#x2D00)
(defvar *RT_BOXTYPE*		#x2E02)
(defvar *RT_PLEX*			#x2F03)
(defvar *RT_BGNEXTN*		#x3003)
(defvar *RT_ENDEXTN*		#x3103)
(defvar *RT_TAPENUM*		#x3202)
(defvar *RT_TAPECODE*		#x3302)
(defvar *RT_STRCLASS*		#x3401)
(defvar *RT_RESERVED*		#x3503)
(defvar *RT_FORMAT*			#x3602)
(defvar *RT_MASK*			#x3706)
(defvar *RT_ENDMASK*		#x3800)
(defvar *RT_LIBDIRSIZE*		#x3902)
(defvar *RT_SRFNAME*		#x3A06)
(defvar	*RT_LIBSECUR*		#x3B02)
(defvar	*DT_NODATA*			#x00)
(defvar	*DT_BITARRAY*		#x01)
(defvar	*DT_SIGNED16*		#x02)
(defvar	*DT_SIGNED32*		#x03)
(defvar	*DT_REAL32*			#x04)
(defvar	*DT_REAL64*			#x05)
(defvar	*DT_STRING*			#x06)
(defvar	*PRES_MASK_H*		#x0003)
(defvar	*PRES_MASK_V*		#x000C)
(defvar	*PRES_MASK_FONT*	#x0030)
(defvar	*PRES_TOP*			#x0)
(defvar	*PRES_MIDDLE*		#x1)
(defvar	*PRES_BOTTOM*		#x2)
(defvar	*PRES_LEFT*			#x0)
(defvar	*PRES_CENTER*		#x1)
(defvar	*PRES_RIGHT*		#x2)
(defvar	*STRANS_ABSMAG*		#x0002)
(defvar	*STRANS_ABSANGLE*	#x0004)
(defvar	*STRANS_REFLECTION*	#x8000)
(defvar	*PATHTYPE_FLUSH*	#x0)
(defvar	*PATHTYPE_ROUND*	#x1)
(defvar	*PATHTYPE_SQUARE*	#x2)
(defvar	*ELFLAG_TEMPLATE*	#x0001)
(defvar	*ELFLAG_EXTERNAL*	#x0002)
(defvar	*PLEX_HEAD*			#x01000000)
(defvar	*PLEX_VALID_BITS*	#x00FFFFFF)

(defvar *anchor_layer_number* 60)
